#######################################################
#				SERVER-CONFIG
#######################################################

com.github.rosmith.service.port							= 
com.github.rosmith.service.host							= 

#######################################################
#				CUSTOM-HANDLER-PACKAGE
#######################################################

com.github.rosmith.service.handlers.package				= 

#######################################################
#				PROTOCOLS
#######################################################

com.github.rosmith.service.protocols					=
com.github.rosmith.service.protocols.timeout			=

#######################################################
#				SECURITY
#######################################################

com.github.rosmith.service.security.password			=
com.github.rosmith.service.security.useSSL				=
com.github.rosmith.service.security.keyStore			=
com.github.rosmith.service.security.keyStorePassword	=
com.github.rosmith.service.security.trustStore			=
com.github.rosmith.service.security.trustStorePassword	=